<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"    
    android:layout_marginBottom="8dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:paddingRight="20dp"
    android:paddingLeft="10dp">

	<TextView
	    android:id="@+id/filterName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/text_adapter_default_name_error"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textColor="@android:color/white"
	    android:textSize="17sp" />

</LinearLayout>